.grid-theme {
  display: grid;
  grid-template-columns: repeat(auto-fit, 8.344rem);
  gap: .5rem;

  & .card-theme {
    max-width: 8.375rem;
    background-color: var(--shape-button);
    border: 2px solid transparent;
    outline: 1px solid var(--input-stroke);
    border-radius: .5rem;
    text-align: center;
    padding: .1875rem;

    position: relative;

    & img {
      border-radius: .25rem;
    }

    & label {
      margin-block: .25rem .1875rem;
      color: var(--text-heading);
    }

    & input {
      /* all: unset; */
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
    }

    &:hover {
      background-color: var(--shape-hover);
    }

    &:focus-within {
      border-color: var(--brand-light);
    }
  }
}